<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Micronexus task</title>
</head>

<body>

    <div class="container">
        <a href="#" class="btn light-blue-dot" data-points="8">Light blue</a>
        <a href="#" class="btn red-dot" data-points="6">Red dot</a>
        <a href="#" class="btn btn--1" data-points="1">1st Ring</a>
        <a href="#" class="btn btn--2" data-points="2">2nd Ring</a>
        <a href="#" class="btn btn--3" data-points="3">3rd Ring</a>
        <a href="#" class="btn btn--4" data-points="4">4th Ring</a>
        <a href="#" class="btn btn--5" data-points="5">5th Ring</a>

        <div class="box">Total points</div>
    </div>

    <!-- LOGOUT TIMER -->
    <p class="logout-timer">
        You will be logged out in <span class="timer">05:00</span>
    </p>

    <script src="script.js"></script>
</body>

</html>