* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.btn {
    text-decoration: none;
    background-color: brown;
    padding: 10px;    
    margin: 20px;
    color: #fff;
}

.light-blue-dot {
    background-color: blue;
}

.red-dot {
    background-color: red;
}

.box {
    width: 100px;
    height: 100px;
    background-color: gray;
    color: white;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn--1 {
    
}

.btn--2 {
    
}

.btn--3 {
    
}

.btn--4 {
    
}

.btn--5 {
    
}
